import matplotlib.pyplot as plt
import numpy as np
num = int(input("Enter the Degree : "))
arr=np.zeros(num+1)
print("Enter the coefficients : ")
for i in range(num+1):
    temp = int(input(f"x{i} : "))
    arr[i]=temp
print(arr)

def polynomial_function(cf, x):
    y = np.polyval(cf, x)
    return y

def evaluate_polynomial(cf, x_val):
    return np.polyval(cf, x_val)
a=arr
arr = arr[::-1]
j = 1
flag = 0
solution=np.zeros(num)
while(flag == 0 and j<8):
    b=np.zeros(num+1)
    for i in range(num+1):
        x,y = i-1,i+1
        sum = a[i]**2
        t = 1
        while(x>-1 and y<num+1):
            sum =sum + ((-1)**t)*(2*a[x]*a[y])
            x = x-1
            y = y+1
            t = t+1
        b[i]=sum
    for i in range(num):
        solution[i] = (b[i]/b[i+1])**(1/(2**j))
    print(b)
    print(solution)
    flag = 1
    for i in range(num):
        if (evaluate_polynomial(arr,solution[i])!=0):
            flag = 0
    if flag ==1:
        break
    j=j+1
    a = b
print(solution)

number = np.linspace(-1, 5, 400) 
y = polynomial_function(arr, number)
plt.plot(number, y)
